{
  "mod_elements": [
    {
      "name": "SapphireShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_shovel"
    },
    {
      "name": "SapphireHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_hoe_recipe"
    },
    {
      "name": "SapphireHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_hoe"
    },
    {
      "name": "SapphireArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor_body_recipe"
    },
    {
      "name": "SapphireBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_block_ore_recipe"
    },
    {
      "name": "SapphireArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor_helmet_recipe"
    },
    {
      "name": "SapphireOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore_block_recipe"
    },
    {
      "name": "SapphireOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore_smelting"
    },
    {
      "name": "SapphireAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_axe_recipe"
    },
    {
      "name": "SapphireSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_sword_recipe"
    },
    {
      "name": "SapphireArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SapphireAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_axe"
    },
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire"
    },
    {
      "name": "SapphireSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_sword"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore"
    },
    {
      "name": "SapphirePickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_pickaxe_recipe"
    },
    {
      "name": "SapphireShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_shovel_recipe"
    },
    {
      "name": "SapphireArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor_boots_recipe"
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_block"
    },
    {
      "name": "SapphireArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor_leggings_recipe"
    },
    {
      "name": "SapphirePickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_pickaxe"
    },
    {
      "name": "Cheese_squireArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_squire_armor_helmet_recipe"
    },
    {
      "name": "Icecreamcone",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icecreamcone"
    },
    {
      "name": "CheeseOreBlockRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_ore_block_recipe"
    },
    {
      "name": "Cheznuggee",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheznuggee"
    },
    {
      "name": "Cheese_squireArmor",
      "type": "armor",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_squire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Bingqilingrecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqilingrecipe"
    },
    {
      "name": "Cheese_squireArmorBodyRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_squire_armor_body_recipe"
    },
    {
      "name": "Cheeseblockrecipie",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheeseblockrecipie"
    },
    {
      "name": "Cheeseblock",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheeseblock"
    },
    {
      "name": "CheeseOreSmelting",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_ore_smelting"
    },
    {
      "name": "Cheese_squireArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_squire_armor_leggings_recipe"
    },
    {
      "name": "BingqilingFoodEaten",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cheese_squireArmorBootsRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_squire_armor_boots_recipe"
    },
    {
      "name": "Chez",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez"
    },
    {
      "name": "CheeseOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_ore"
    },
    {
      "name": "Bingqiling",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling"
    },
    {
      "name": "Chez_woodWood",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_wood"
    },
    {
      "name": "Chez_woodLog",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_log"
    },
    {
      "name": "Chez_woodPlanks",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_planks"
    },
    {
      "name": "Chez_woodLeaves",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_leaves"
    },
    {
      "name": "Chez_woodStairs",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_stairs"
    },
    {
      "name": "Chez_woodSlab",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_slab"
    },
    {
      "name": "Chez_woodFence",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_fence"
    },
    {
      "name": "Chez_woodFenceGate",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_fence_gate"
    },
    {
      "name": "Chez_woodPressurePlate",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_pressure_plate"
    },
    {
      "name": "Chez_woodButton",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_button"
    },
    {
      "name": "Chez_woodItemsTag",
      "type": "tag",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_items_tag"
    },
    {
      "name": "Chez_woodWoodRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_wood_recipe"
    },
    {
      "name": "Chez_woodPlanksRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_planks_recipe"
    },
    {
      "name": "Chez_woodStairsRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_stairs_recipe"
    },
    {
      "name": "Chez_woodSlabRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_slab_recipe"
    },
    {
      "name": "Chez_woodFenceRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_fence_recipe"
    },
    {
      "name": "Chez_woodFenceGateRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_fence_gate_recipe"
    },
    {
      "name": "Chez_woodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_pressure_plate_recipe"
    },
    {
      "name": "Chez_woodButtonRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_button_recipe"
    },
    {
      "name": "Chez_woodStickRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez_wood_stick_recipe"
    },
    {
      "name": "CheztoolsPickaxe",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheztools_pickaxe"
    },
    {
      "name": "CheztoolsAxe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheztools_axe"
    },
    {
      "name": "CheztoolsSword",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheztools_sword"
    },
    {
      "name": "CheztoolsShovel",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheztools_shovel"
    },
    {
      "name": "CheztoolsHoe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheztools_hoe"
    },
    {
      "name": "CheztoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheztools_pickaxe_recipe"
    },
    {
      "name": "CheztoolsAxeRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheztools_axe_recipe"
    },
    {
      "name": "CheztoolsSwordRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheztools_sword_recipe"
    },
    {
      "name": "CheztoolsShovelRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheztools_shovel_recipe"
    },
    {
      "name": "CheztoolsHoeRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheztools_hoe_recipe"
    },
    {
      "name": "Chezwoodwoodwood",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chezwoodwoodwood"
    },
    {
      "name": "Chezwoodwoodtowoodwoodwood",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chezwoodwoodtowoodwoodwood"
    },
    {
      "name": "Stickchezwood",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stickchezwood"
    },
    {
      "name": "Cheztochez",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheztochez"
    },
    {
      "name": "Burningchez",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burningchez"
    },
    {
      "name": "Burningchez2",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burningchez_2"
    },
    {
      "name": "Bingqiling_stuffIngot",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_ingot"
    },
    {
      "name": "Bingqiling_stuffOre",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_ore"
    },
    {
      "name": "Bingqiling_stuffBlock",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_block"
    },
    {
      "name": "Bingqiling_stuffOreBlockRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_ore_block_recipe"
    },
    {
      "name": "Bingqiling_stuffBlockOreRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_block_ore_recipe"
    },
    {
      "name": "Bingqiling_stuffOreSmelting",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_ore_smelting"
    },
    {
      "name": "Bingqiling_stuffPickaxe",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_pickaxe"
    },
    {
      "name": "Bingqiling_stuffAxe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_axe"
    },
    {
      "name": "Bingqiling_stuffSword",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_sword"
    },
    {
      "name": "Bingqiling_stuffShovel",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_shovel"
    },
    {
      "name": "Bingqiling_stuffHoe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_hoe"
    },
    {
      "name": "Bingqiling_stuffPickaxeRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_pickaxe_recipe"
    },
    {
      "name": "Bingqiling_stuffAxeRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_axe_recipe"
    },
    {
      "name": "Bingqiling_stuffSwordRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_sword_recipe"
    },
    {
      "name": "Bingqiling_stuffShovelRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_shovel_recipe"
    },
    {
      "name": "Bingqiling_stuffHoeRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_hoe_recipe"
    },
    {
      "name": "Bingqiling_stuffArmor",
      "type": "armor",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Bingqiling_stuffArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_armor_helmet_recipe"
    },
    {
      "name": "Bingqiling_stuffArmorBodyRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_armor_body_recipe"
    },
    {
      "name": "Bingqiling_stuffArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_armor_leggings_recipe"
    },
    {
      "name": "Bingqiling_stuffArmorBootsRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_stuff_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.tnt_go_boom.bingqiling_stuff_block": "Block of Bingqiling_stuff",
      "block.tnt_go_boom.chez_wood_planks": "Chez_wood Planks",
      "item.tnt_go_boom.cheznuggee": "Cheznuggee",
      "item.tnt_go_boom.sapphire_armor_helmet": "Sapphire Helmet",
      "block.tnt_go_boom.chez_wood_log": "Chez_wood Log",
      "item.tnt_go_boom.cheztools_pickaxe": "Cheztools Pickaxe",
      "item.tnt_go_boom.stickchezwood": "Stickchezwood",
      "item.tnt_go_boom.sapphire_sword": "Sapphire Sword",
      "block.tnt_go_boom.chezwoodwoodwood": "Chezwoodwoodwood",
      "item.tnt_go_boom.bingqiling_stuff_armor_helmet": "Bingqiling Helmet",
      "item.tnt_go_boom.sapphire_shovel": "Sapphire Shovel",
      "item.tnt_go_boom.bingqiling_stuff_hoe": "Bingqiling_stuff Hoe",
      "block.tnt_go_boom.chez_wood_slab": "Chez_wood Slab",
      "block.tnt_go_boom.chez_wood_pressure_plate": "Chez_wood Pressure Plate",
      "item.tnt_go_boom.cheztools_axe": "Cheztools Axe",
      "item.tnt_go_boom.bingqiling_stuff_ingot": "Bingqiling_stuff",
      "item.tnt_go_boom.bingqiling_stuff_armor_boots": "Bingqiling Boots",
      "item.tnt_go_boom.bingqiling_stuff_shovel": "Bingqiling_stuff Shovel",
      "block.tnt_go_boom.cheese_ore": "Cheese Ore",
      "item.tnt_go_boom.bingqiling_stuff_armor_chestplate": "Bingqiling Chestplate",
      "item.tnt_go_boom.sapphire": "Sapphire",
      "item.tnt_go_boom.sapphire_axe": "Sapphire Axe",
      "item.tnt_go_boom.cheese_squire_armor_helmet": "Cheese_squire Helmet",
      "item.tnt_go_boom.sapphire_armor_leggings": "Sapphire Kneecap Protector",
      "item.tnt_go_boom.cheese_squire_armor_chestplate": "Cheese_squire Chestplate",
      "item.tnt_go_boom.bingqiling_stuff_sword": "Bingqiling_stuff Sword",
      "item.tnt_go_boom.sapphire_armor_boots": "Sapphire Boots",
      "item.tnt_go_boom.icecreamcone": "Icecreamcone",
      "block.tnt_go_boom.chez_wood_fence": "Chez_wood Fence",
      "block.tnt_go_boom.chez_wood_button": "Chez_wood Button",
      "item.tnt_go_boom.bingqiling_stuff_pickaxe": "Bingqiling_stuff Pickaxe",
      "block.tnt_go_boom.cheeseblock": "Cheeseblock",
      "block.tnt_go_boom.chez_wood_wood": "Chez_wood Wood",
      "block.tnt_go_boom.chez_wood_fence_gate": "Chez_wood Fence Gate",
      "block.tnt_go_boom.sapphire_block": "Block of Sapphire",
      "item.tnt_go_boom.cheztools_hoe": "Cheztools Hoe",
      "block.tnt_go_boom.bingqiling_stuff_ore": "Bingqiling_stuff Ore",
      "item.tnt_go_boom.cheese_squire_armor_boots": "Cheese_squire Boots",
      "item.tnt_go_boom.cheese_squire_armor_leggings": "Cheese_squire Leggings",
      "item.tnt_go_boom.sapphire_hoe": "Sapphire Hoe",
      "item.tnt_go_boom.bingqiling_stuff_armor_leggings": "Bingqiling Leggings",
      "item.tnt_go_boom.cheztools_shovel": "Cheztools Shovel",
      "block.tnt_go_boom.chez_wood_stairs": "Chez_wood Stairs",
      "item.tnt_go_boom.bingqiling": "Bingqiling",
      "block.tnt_go_boom.sapphire_ore": "Sapphire Ore",
      "item.tnt_go_boom.sapphire_pickaxe": "Sapphire Pickaxe",
      "item.tnt_go_boom.bingqiling_stuff_axe": "Bingqiling_stuff Axe",
      "item.tnt_go_boom.cheztools_sword": "Cheztools Sword",
      "item.tnt_go_boom.chez": "Chez",
      "block.tnt_go_boom.chez_wood_leaves": "Chez_wood Leaves",
      "item.tnt_go_boom.sapphire_armor_chestplate": "Sapphire Chestplate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tnt_go_boom",
    "modName": "tnt go boom",
    "version": "1.0.0",
    "author": "ryanchan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.tntgoboom",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}