{
  "mod_elements": [
    {
      "name": "SapphireShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_shovel"
    },
    {
      "name": "SapphireHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_hoe_recipe"
    },
    {
      "name": "SapphireHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_hoe"
    },
    {
      "name": "SapphireArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor_body_recipe"
    },
    {
      "name": "SapphireBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_block_ore_recipe"
    },
    {
      "name": "SapphireArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor_helmet_recipe"
    },
    {
      "name": "SapphireOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore_block_recipe"
    },
    {
      "name": "SapphireOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore_smelting"
    },
    {
      "name": "SapphireAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_axe_recipe"
    },
    {
      "name": "SapphireSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_sword_recipe"
    },
    {
      "name": "SapphireArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SapphireAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_axe"
    },
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire"
    },
    {
      "name": "SapphireSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_sword"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore"
    },
    {
      "name": "SapphirePickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_pickaxe_recipe"
    },
    {
      "name": "SapphireShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_shovel_recipe"
    },
    {
      "name": "SapphireArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor_boots_recipe"
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_block"
    },
    {
      "name": "SapphireArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_armor_leggings_recipe"
    },
    {
      "name": "SapphirePickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_pickaxe"
    },
    {
      "name": "Cheese_squireArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_squire_armor_helmet_recipe"
    },
    {
      "name": "Icecreamcone",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icecreamcone"
    },
    {
      "name": "CheeseOreBlockRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_ore_block_recipe"
    },
    {
      "name": "Cheznuggee",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheznuggee"
    },
    {
      "name": "Milktocheese",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "milktocheese"
    },
    {
      "name": "Cheese_squireArmor",
      "type": "armor",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_squire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Bingqilingrecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqilingrecipe"
    },
    {
      "name": "Cheese_squireArmorBodyRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_squire_armor_body_recipe"
    },
    {
      "name": "Cheeseblockrecipie",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheeseblockrecipie"
    },
    {
      "name": "Cheeseblock",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheeseblock"
    },
    {
      "name": "CheeseOreSmelting",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_ore_smelting"
    },
    {
      "name": "Cheese_squireArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_squire_armor_leggings_recipe"
    },
    {
      "name": "BingqilingFoodEaten",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cheese_squireArmorBootsRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_squire_armor_boots_recipe"
    },
    {
      "name": "Chez",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chez"
    },
    {
      "name": "CheeseOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_ore"
    },
    {
      "name": "Bingqiling",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingqiling"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tnt_go_boom.cheese_squire_armor_chestplate": "Cheese_squire Chestplate",
      "item.tnt_go_boom.sapphire_shovel": "Sapphire Shovel",
      "item.tnt_go_boom.sapphire_armor_boots": "Sapphire Boots",
      "item.tnt_go_boom.icecreamcone": "Icecreamcone",
      "item.tnt_go_boom.cheese_squire_armor_boots": "Cheese_squire Boots",
      "item.tnt_go_boom.cheznuggee": "Cheznuggee",
      "item.tnt_go_boom.cheese_squire_armor_leggings": "Cheese_squire Leggings",
      "item.tnt_go_boom.sapphire_armor_helmet": "Sapphire Helmet",
      "item.tnt_go_boom.sapphire_hoe": "Sapphire Hoe",
      "block.tnt_go_boom.cheeseblock": "Cheeseblock",
      "item.tnt_go_boom.bingqiling": "Bingqiling",
      "block.tnt_go_boom.sapphire_ore": "Sapphire Ore",
      "item.tnt_go_boom.sapphire_pickaxe": "Sapphire Pickaxe",
      "item.tnt_go_boom.sapphire_sword": "Sapphire Sword",
      "item.tnt_go_boom.chez": "Chez",
      "block.tnt_go_boom.cheese_ore": "Cheese Ore",
      "block.tnt_go_boom.sapphire_block": "Block of Sapphire",
      "item.tnt_go_boom.sapphire": "Sapphire",
      "item.tnt_go_boom.sapphire_axe": "Sapphire Axe",
      "item.tnt_go_boom.sapphire_armor_chestplate": "Sapphire Chestplate",
      "item.tnt_go_boom.cheese_squire_armor_helmet": "Cheese_squire Helmet",
      "item.tnt_go_boom.sapphire_armor_leggings": "Sapphire Kneecap Protector"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tnt_go_boom",
    "modName": "tnt go boom",
    "version": "1.0.0",
    "author": "ryanchan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.tntgoboom",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}